[
    {
        "remote":       "github",
        "repository":   "mahajant99/vendor_xiaomi_surya",
        "target_path":  "vendor/xiaomi/surya",
        "revision":     "eleven"
    },
    {
        "remote":"priv",
        "repository":"android_packages_apps_NusantaraParts",
        "target_path":"packages/apps/NusantaraParts",
        "branch":"11"
     },
     {
        "remote":"priv",
        "repository":"android_packages_apps_NusantaraPapers",
        "target_path":"packages/apps/NusantaraPapers",
        "branch":"10"
      }
]
